server.port=9090
spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



jwt.header=Authorization
jwt.secret=mysecret


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

